:root {
  --Very-dark-blue-mainBG: hsl(233, 47%, 7%);
  --Dark-desaturated-blue-cardBG: hsl(244, 38%, 16%);
  --Soft-violet-accent: hsl(277, 64%, 61%);
  --White-main-heading-stats: hsl(0, 0%, 100%);
  --Slightly-transparent-white-main-para: hsla(0, 0%, 100%, 0.75);
  --Slightly-transparent-white-stat-headings: hsla(0, 0%, 100%, 0.6);
}

/* Body Styles
  /* ------------------------------- */
html {
  background-color: var(--Very-dark-blue-mainBG);

  margin: 0;
  padding: 0;
}

body {
  font-family: "Inter", sans-serif;
  font-family: "Lexend Deca", sans-serif;
  font-size: 15px;

  display: grid;
  grid-template-columns: 270px;
  grid-template-rows: auto;
  grid-template-areas:
    "image"
    "copy"
    "stats"
    "footer";
  justify-content: center;
  align-items: center;

  box-sizing: border-box;
}

/* Main / Card Styles
  /* ------------------------------- */

.grid-card {
  border-radius: 15px;

  margin-left: auto;
  margin-right: auto;
  width: 250px;
}
/* Image Styles
  /* ------------------------------- */

.image-box {
  grid-area: image;
  background-color: var(--Soft-violet-accent);
  border-radius: 15px 15px 0px 0px;
  margin: 0;
}

img {
  display: block;
  width: 100%;
  height: 100%;

  mix-blend-mode: multiply;
}

/* Copy (h1 and p) section
  ------------------------------------- */
.main-copy {
  grid-area: copy;
  text-align: center;
  padding: 0 15px 0 15px;
  background-color: var(--Dark-desaturated-blue-cardBG);
}
.main-copy > h1 {
  color: var(--White-main-heading-stats);
}

h1 > span {
  color: var(--Soft-violet-accent);
}

.main-copy > p {
  color: var(--Slightly-transparent-white-main-para);
  font-size: smaller;
}

/* Stats section
  ------------------------------------- */
.main-stats {
  background-color: var(--Dark-desaturated-blue-cardBG);
  grid-area: stats;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 0 0 12px 12px;
  margin-top: 0;
}

.stats {
  text-align: center;
  font-size: smaller;
}

.stats > h1 {
  color: var(--White-main-heading-stats);
  margin-bottom: 0;
  margin-top: 0.25em;
}

.stats > p {
  color: var(--Slightly-transparent-white-stat-headings);
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0.5em;
  padding-right: 0.5em;
}

/* Attribution section
  ------------------------------------- */
.attribution {
  grid-area: footer;
  font-size: 11px;
  text-align: center;
  color: grey;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
/* Media Query for desktop screen sizes
  ------------------------------------- */
@media screen and (min-width: 800px) {
  body {
    display: grid;
    grid-template-columns: repeat (2, 300px);
    grid-template-rows: 150px calc(220.18 - 150) px;
    grid-template-areas:
      "copy image "
      "stats image"
      "footer footer";
    justify-content: center;
    align-items: left;

    box-sizing: border-box;

    margin: 120px 70px 120px 70px;
  }

  .image-box {
    border-radius: 0 12px 12px 0;
    width: 300px;
    position: relative;
  }

  .main-copy {
    text-align: left;
    border-radius: 12px 0 0 0;
    margin: 0;
    border-left: 0px;
    padding: 0 15px 0 15px;
  }

  .main-stats {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: left;
    border-radius: 0 0 0 12px;
    margin: none;
    border: none;
    padding: 0 15px 0 15px;
  }

  .stats {
    text-align: left;
    font-size: smaller;
  }
}
